<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 3 Minutes...</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background: linear-gradient(135deg, #2E0249, #570A57, #A91079);"></div>

    <div class="card">

        <h1>Hey...Ammu ❤️</h1>

        <p>
            Sorry Thango ennala 100 messages kudukka mudiyala.<br>
            But I have something special .
            <strong>Wait </strong>and click the start. 
        </p>

        <button onclick="location.href='message.html'">
            Start →
        </button>

    </div>

</body>
</html>